<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <link rel="icon" type="image/x-icon" href="./imagen/gorro-16.png">
    <title>Restaurant els coberts</title>
</head>
<body>
    <nav class="barra_menu">
        <div class="elemen">Element 1</div>
        <div class="elemen">Element 2</div>
        <div class="elemen">Element 3</div>
    </nav>

    <header>
        <div class="div_portada">
            <img class="portada_imagen" src="./imagen/interior-restaurante.jpg" alt="foto del restaurante">
            <!--<picture>
                <source media="(min-width:768px)" srcset="./imagen/nuevas_fotos/banner768.jpg" alt="foto del restaurante">
                <source media="(min-width:576px)" srcset="./imagen/nuevas_fotos/banner576.jpg" alt="foto del restaurante">
                <img src="./imagen/nuevas_fotos/banner7.jpg" alt="foto del restaurante" style="width:auto;">
              </picture>-->
        </div>
        <div id="texto_portada">
            <h1>Restaurant <span id="titol_pag">els coberts</span></h1>
            <a id="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>    
        </div>
    </header>
    

    <main class="main-principal">
        <script>
            $(document).ready(function(){
                $("#sobre_nosaltres").click(function(){
                    $("#tot_nosaltres").slideToggle("slow");
                });
            });
        </script>
        <h2 id="sobre_nosaltres">Sobre nosaltres</h2>

        <div id="tot_nosaltres">    
            <div class="info" id="primerainfo">
                <div class="foto-primerainfo">
                    <img class="fotos-info" src="./imagen/nuevas_fotos/sobreNosaltres1.jpg" alt="mesa con platos">    
                </div>
                <a class="primertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis sollicitudin ligula, sit amet aliquam leo fringilla eget. Morbi in purus id justo lobortis finibus id in dui. Pellentesque ultrices et erat at condimentum. Aenean posuere commodo leo a bibendum. Nulla aliquam tempus felis. Phasellus et libero orci. Pellentesque rutrum fringilla eleifend. Nulla blandit leo eu est dapibus, ut blandit lectus imperdiet.</a>
            </div>


            <div class="info" id="segundainfo">
                <div class="foto-segundainfo">
                    <img class="fotos-info" src="./imagen/nuevas_fotos/sobreNosaltres2.jpg" alt="platos de pollo con ensalada y pan">
                </div>

                <a class="segontext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis sollicitudin ligula, sit amet aliquam leo fringilla eget. Morbi in purus id justo lobortis finibus id in dui. Pellentesque ultrices et erat at condimentum. Aenean posuere commodo leo a bibendum. Nulla aliquam tempus felis. Phasellus et libero orci. Pellentesque rutrum fringilla eleifend. Nulla blandit leo eu est dapibus, ut blandit lectus imperdiet.</a>    
            </div>
        </div>


        <h2 id="carta">Carta</h2>
        <div>
            <h3 id="titol_menu">Menú</h3>
            <div class="menu_restaurant">
                <h4 class="menu1">Menu 1</h4>
                <h4 class="menu1_contingut">Contingut</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis sollicitudin ligula, sit amet aliquam leo fringilla eget. Morbi in purus id justo lobortis finibus id in dui. Pellentesque ultrices et erat at condimentum. Aenean posuere commodo leo a bibendum. Nulla aliquam tempus felis. Phasellus et libero orci. Pellentesque rutrum fringilla eleifend. Nulla blandit leo eu est dapibus, ut blandit lectus imperdiet.</p>
                <div class="fotos_menu1">

                    <div class="foto f1">
                        <img src="./imagen/nuevas_fotos/menu1foto1.jpg" alt="ensalada de verduras">
                        <div class="piefoto">Ensalada de verduras</div>
                    </div>


                    <div class="foto f2">
                        <img src="./imagen/nuevas_fotos/menu1foto2.jpg" alt="sopa de fideos">
                        <div class="piefoto">Sopa de fideos</div>
                    </div>


                </div>
            </div>
            
            <div>
                <div class="menu_restaurant">
                    <h4 class="menu1">Menu 2</h4>
                    <h4 class="menu1_contingut">Contingut</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis sollicitudin ligula, sit amet aliquam leo fringilla eget. Morbi in purus id justo lobortis finibus id in dui. Pellentesque ultrices et erat at condimentum. Aenean posuere commodo leo a bibendum. Nulla aliquam tempus felis. Phasellus et libero orci. Pellentesque rutrum fringilla eleifend. Nulla blandit leo eu est dapibus, ut blandit lectus imperdiet.</p>
                    <div class="fotos_menu1">

                        <div class="foto f3">
                            <img id="foto1" src="./imagen/nuevas_fotos/menu2foto1.jpg" alt="ensalada dde pepino">
                            <div class="piefoto">Ensalada de pepino</div>
                        </div>
                        

                        <div class="foto f4">
                            <img id="foto2" src="./imagen/nuevas_fotos/menu2foto2.jpg" alt="pollo frito con espinacas"> 
                            <div class="piefoto">Pollo con epsinaca</div>   
                        </div>


                    </div>
                </div>
            </div>
        
        </div>

        <h2 id="galeria_titol">Galeria d'imatges</h2>
        <div id="imagenes_galeria">
            <div class="imagen_galeria" id="ioscuro">
                <img src="./imagen/nuevas_fotos/galeria1.png" alt="ensalada de tomate y queso">
            </div>

            <div class="imagen_galeria i2">
                <img src="./imagen/nuevas_fotos/galeria1.png" alt="ensalada de tomate y queso">
            </div>

            <div class="imagen_galeria i3">
                <img src="./imagen/nuevas_fotos/galeria1.png" alt="ensalada de tomate y queso">
            </div>

            <div class="imagen_galeria" id="ioscuro">
                <img src="./imagen/nuevas_fotos/galeria1.png" alt="ensalada de tomate y queso">
            </div>

            <div class="imagen_galeria" id="ioscuro">
                <img src="./imagen/nuevas_fotos/galeria2.png" alt="sushi de salmón y arroz con alga">
            </div>

            <div class="imagen_galeria i6">
                <img src="./imagen/nuevas_fotos/galeria2.png" alt="sushi de salmón y arroz con alga">
            </div>

            <div class="imagen_galeria i7">
                <img src="./imagen/nuevas_fotos/galeria2.png" alt="sushi de salmón y arroz con alga">
            </div>

            <div class="imagen_galeria" id="ioscuro">
                <img src="./imagen/nuevas_fotos/galeria2.png" alt="sushi de salmón y arroz con alga">
            </div>

        </div>

        <h2 id="titol_video">Vídeos del restaurant</h2>
        <div class="container_video">
            <video id="videos" muted>
                <source src="./imagen/videos/video_restaurant.mp4" type="video/mp4">
                <source src="./imagen/videos/video_restaurant_2.ogg" type="video/ogg">
                <source src="./imagen/videos/video_restaurant_3.webm" type="video/webm">

                Your browser does not support HTML video.
            </video>

            <div class="overlay">

                <div class="botones">
                    <span id="botonPlay" onclick="funcionPlayPause()" class="material-symbols-outlined">
                        play_circle
                    </span>
                    <span id="botonVolumen" onclick="funcionSonido()" class="material-symbols-outlined">
                        volume_off
                    </span>

                    <script>
                        var video=document.getElementById("videos");
            
                        var dalePlay=document.getElementById("botonPlay");
                        var controlVolumen=document.getElementById("botonVolumen");

                        function funcionPlayPause(){
                            if(video.paused){
                                 video.play();
                                  dalePlay.innerHTML="pause_circle";
                               }else{
                                 video.pause();
                                 dalePlay.innerHTML="play_circle";
                             }
                        }

                        function funcionSonido(){
                            if(video.muted){
                                video.muted=false;
                                controlVolumen.innerHTML="volume_up";
                            }else{
                                video.muted=true;
                                controlVolumen.innerHTML="volume_off";
                            }
                        }
                                                            
                    </script>

                </div>

            </div>
       
    </main>
    

    <footer class="footer-main">
        <div class="contactos">
            <div class="mail">
                <i class="material-icons">mail</i>
                <a>example@gmail.com</a>    
            </div>
            
            <div class="telefono">
                <i class="material-icons">call</i>
                <a>999 99 99 99</a>    
            </div>
       </div>

        <a class="foot-restaurant">Restaurant els coberts</a>
    </footer>
</body>
</html>